# Internship_Schedule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mionix/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mionix/baseapp/: MainActivity.kt
app/src/main/java/com/mionix/baseapp/api/: Api.kt
app/src/main/java/com/mionix/baseapp/base/: BaseResponse.kt  ResponseError.kt
app/src/main/java/com/mionix/baseapp/di/: MyApplication.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mionix/baseapp/lib/toolbar/: ToolbarView.kt
app/src/main/java/com/mionix/baseapp/model/: DateModel.kt  LovePercentModel.kt  UserModel.kt
app/src/main/java/com/mionix/baseapp/model/local/: Preferences.kt
app/src/main/java/com/mionix/baseapp/repo/: LovePercentRepo.kt
app/src/main/java/com/mionix/baseapp/ui/activity/: CreateAccountActivity.kt  CurrentWorkingCalMothViewActivity.kt  LoginActivity.kt  RegisterTimeWorkingActivity.kt  SettingActivity.kt
app/src/main/java/com/mionix/baseapp/ui/adapter/: AdminMangeAdapter.kt  CurrentWorkingCalAdapter.kt  MainHomeViewPagerAdapter.kt
app/src/main/java/com/mionix/baseapp/ui/base/: BaseActivity.kt  BaseBackButtonActivity.kt  BaseWebView.kt
app/src/main/java/com/mionix/baseapp/ui/custom/: CustomCalendar.kt  Extensions.kt
app/src/main/java/com/mionix/baseapp/ui/fragment/: AdminMangeFragment.kt  CurrentWorkingCalFragment.kt  MainHomeFragment.kt  MainMyPageFragment.kt  RegisterCalFragment.kt
app/src/main/java/com/mionix/baseapp/utils/: AppExecutors.kt  DateUtils.kt  KeyboardUtils.kt  KotlinUtils.kt  onClick.kt
app/src/main/java/com/mionix/baseapp/utils/dialog/: SimpleProgressDialog.kt
app/src/main/java/com/mionix/baseapp/viewmodel/: LovePercentViewmodel.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: affternoon_selected.xml  border_button.xml  bottom_nav_color.xml  edit_text_basic.xml  example_1_selected_bg.xml  example_1_today_bg.xml  fullday_selected.xml  ic_home_a.xml  ic_mypage_a.xml  ic_time_management.xml  ic_wheel.xml
app/src/main/res/layout/: activity_base.xml  activity_base_back_button.xml  activity_create_account.xml  activity_current_working_cal_moth_view.xml  activity_login.xml  activity_main.xml  activity_register_time_working.xml  activity_setting.xml  fragment_admin_mange.xml  fragment_current_working_cal.xml  fragment_main_home.xml  fragment_main_my_page.xml  fragment_register_cal.xml  item_user_admin_mange.xml  item_users_current_working_cal.xml  layout_progress_loading.xml  layout_toolbar.xml  layout_toolbar_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mionix/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
