<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingActivity">
    <Button
        android:text="Logout"
        android:id="@+id/btLogout"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_border_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>