<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CurrentWorkingCalFragment">

    <LinearLayout
        android:id="@+id/llCurrentWorkingCal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">
            <Button
                android:text="January"
                android:id="@+id/btJanuary"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:text="February"
                android:id="@+id/btFebruary"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:text="March"
                android:id="@+id/btMarch"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:text="April"
                android:id="@+id/btApril"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:text="May"
                android:id="@+id/btMay"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">
            <Button
                android:text="June"
                android:id="@+id/btJune"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:text="July"
                android:id="@+id/btJuly"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:text="August"
                android:id="@+id/btAugust"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:text="September"
                android:id="@+id/btSeptember"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:text="October"
                android:id="@+id/btOctober"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">
            <Button
                android:text="November"
                android:id="@+id/btNovember"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
            <Button
                android:text="December	"
                android:id="@+id/btDecember"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_border_bottom_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTopOfRv"
            android:text="Choose Intern to see them's Schedule:"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/rvCurrentWorkingCal"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btOpenTime"
            android:text="Open Registration Time"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_border_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Register Time Working"
            android:id="@+id/btRegisterTimeWorking"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_border_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>